|xor_gate
a => not_gate:notA.A
a => and_gate:and2.a
b => not_gate:notB.A
b => and_gate:and1.b
z << or_gate:orfinal.z


|xor_gate|not_gate:notA
A => F.DATAIN
F <= A.DB_MAX_OUTPUT_PORT_TYPE


|xor_gate|not_gate:notB
A => F.DATAIN
F <= A.DB_MAX_OUTPUT_PORT_TYPE


|xor_gate|and_gate:and1
a => z.IN0
b => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|xor_gate|and_gate:and2
a => z.IN0
b => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|xor_gate|or_gate:orfinal
a => z.IN0
b => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


