m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/victo/OneDrive/Documentos/Hugo/Faculdade/3° Semestre/Aoc/Aoc Programas/Aoc/Multiplexador/simulation/qsim
Emux4
Z0 w1698954984
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z8 dC:/Users/victo/OneDrive/Documentos/Hugo/aoc/Multiplexador/simulation/qsim
Z9 8Multiplexador.vho
Z10 FMultiplexador.vho
l0
L37
V@4CWa=_:JSWGG`f5>bnGl1
!s100 `UNJWhC<HP5G8;b1LajYY0
Z11 OV;C;10.5b;63
32
Z12 !s110 1698954985
!i10b 1
Z13 !s108 1698954985.000000
Z14 !s90 -work|work|Multiplexador.vho|
Z15 !s107 Multiplexador.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
DEx4 work 4 mux4 0 22 @4CWa=_:JSWGG`f5>bnGl1
l81
L49
VlAF[hF9Q>^HW3hzjHYT<22
!s100 7j7WGm62nn>jLUk4G[aUQ1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emux4_vhd_vec_tst
Z18 w1698954982
R5
R6
R8
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
V_`ZGTd7HK<lo^fBR4M6I30
!s100 DIHHL7B]M`M4;RZ<zk6IM1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amux4_arch
R5
R6
DEx4 work 16 mux4_vhd_vec_tst 0 22 _`ZGTd7HK<lo^fBR4M6I30
l55
L34
VV?3i6m9DO<Re;CM23F6hX2
!s100 EYS42ABfGP^>SIFF@KOWz3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
