m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/victo/OneDrive/Documentos/Hugo/Faculdade/3° Semestre/Aoc/Aoc Programas/Aoc/Xor/simulation/qsim
Exor_gate
Z0 w1698954745
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z8 dC:/Users/victo/OneDrive/Documentos/Hugo/aoc/Xor/simulation/qsim
Z9 8Testes.vho
Z10 FTestes.vho
l0
L37
VUWQh3n@laLae@7hOIz^fo3
!s100 IJh^IhC:AM?ZUZ`jE;Vk20
Z11 OV;C;10.5b;63
32
Z12 !s110 1698954747
!i10b 1
Z13 !s108 1698954747.000000
Z14 !s90 -work|work|Testes.vho|
Z15 !s107 Testes.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
DEx4 work 8 xor_gate 0 22 UWQh3n@laLae@7hOIz^fo3
l71
L51
Vg00MlQ1n7?aYNB3;@_>542
!s100 =DX3D>[DN4XS>M9m0kF=R2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Exor_gate_vhd_vec_tst
Z18 w1698954743
R5
R6
R8
Z19 8Xor.vwf.vht
Z20 FXor.vwf.vht
l0
L32
V:cE5]YF5Gnf6TkFAhkIdA0
!s100 GK_KOmJ2WA2jiN`z4lIIC0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Xor.vwf.vht|
Z22 !s107 Xor.vwf.vht|
!i113 1
R16
R17
Axor_gate_arch
R5
R6
DEx4 work 20 xor_gate_vhd_vec_tst 0 22 :cE5]YF5Gnf6TkFAhkIdA0
l47
L34
V]Q]DYJf[T`5h9<mdXBNbX1
!s100 PL12?;8?WNBmWc4Al[JmS1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
